\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Document Structure}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Principles of ECG Evaluation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Heart's Anatomy }{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electrical Cell}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Heartbeat Cycle}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}ECG tracing}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Heartbeat Shape}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Type of Arrhythmias}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Pre-Processing}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}De-Noise}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Median Filter}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Discrete Wavelet Transform}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Data Augmentation}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Smote and Adasyn}{13}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Feature Extraction}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Principal Component Analysis }{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Independent Component Analysis }{15}{section.4.2}
\contentsline {section}{\numberline {4.3}High Order Statistics }{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Classification Algorithms}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Random Forest}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Support Vector Machine}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Neural Network}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Weighted Loss Function}{17}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Convolutional Neural Network}{17}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}LSTM and Attention}{17}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Neural Ordinary Differential Equations}{17}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Dataset}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Experiment}{23}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Performance Measures}{23}{subsection.7.0.1}
\contentsline {section}{\numberline {7.1}Random Forest}{23}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Test}{24}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Support Vector Machine}{25}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Test}{26}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}CNN \cite {5}}{26}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Test}{27}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Convolutional Neural Network}{28}{section.7.4}
\contentsline {section}{\numberline {7.5}LSTM and Attention}{28}{section.7.5}
\contentsline {section}{\numberline {7.6}Neural Ordinary Differential Equations}{28}{section.7.6}
\contentsline {chapter}{\numberline {8}Future Work}{29}{chapter.8}
