This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LaureaMagistrale_eng.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Warning--entry type for "matdwt" isn't style-file defined
--line 36 of file biblio.bib
Warning--entry type for "watut" isn't style-file defined
--line 42 of file biblio.bib
Warning--entry type for "who" isn't style-file defined
--line 48 of file biblio.bib
A bad cross reference---entry "conf/ijcnn/HeBGL08"
refers to entry "conf/ijcnn/2008", which doesn't exist
Warning--I didn't find a database entry for "5"
Warning--I didn't find a database entry for "onf/ijcnn/HeBGL08"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "6"
Warning--I didn't find a database entry for "8"
Warning--I didn't find a database entry for "9"
Warning--I didn't find a database entry for "conf/ijcnn/2008"
Warning--empty chapter and pages in noise
Warning--missing publisher in noise
You've used 9 entries,
            3472 wiz_defined-function locations,
            757 strings with 7443 characters,
and the built_in function-call counts, 4765 in all, are:
= -- 423
> -- 158
< -- 2
+ -- 80
- -- 44
* -- 250
:= -- 594
add.period$ -- 34
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 310
empty$ -- 450
format.name$ -- 48
if$ -- 1160
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 70
newline$ -- 54
num.names$ -- 18
pop$ -- 202
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 104
swap$ -- 182
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 23
width$ -- 10
write$ -- 106
(There was 1 error message)
