\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{5}
\citation{who}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Structure}{2}{section.1.1}}
\citation{ecgbook}
\citation{ecgbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of ECG Evaluation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heart's Anatomy }{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of ECG trace\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecgex}{{2.1}{3}{Example of ECG trace\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrical Cell}{3}{subsection.2.1.1}}
\citation{ecgbook}
\citation{ecgbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electrical cell transactions: \cite  {ecgbook}\relax }}{4}{figure.caption.3}}
\newlabel{fig:ecgtrans}{{2.2}{4}{Electrical cell transactions: \cite {ecgbook}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heartbeat Cycle}{4}{subsection.2.1.2}}
\citation{ecgbook}
\citation{ecgbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electrical tissue of heart: \cite  {ecgbook}\relax }}{5}{figure.caption.4}}
\newlabel{fig:hearts}{{2.3}{5}{Electrical tissue of heart: \cite {ecgbook}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ECG tracing}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lead II basic principles: \cite  {ecgbook}\relax }}{6}{figure.caption.5}}
\newlabel{fig:ruleflow}{{2.4}{6}{Lead II basic principles: \cite {ecgbook}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heartbeat Shape}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Heartbeat in the ECG\relax }}{6}{figure.caption.6}}
\newlabel{fig:beatshape}{{2.5}{6}{Heartbeat in the ECG\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Type of Arrhythmias}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of Arrhytmias\relax }}{7}{figure.caption.7}}
\newlabel{fig:arrhex}{{2.6}{7}{Examples of Arrhytmias\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Detailed classification of arrhythmias \relax }}{8}{figure.caption.8}}
\newlabel{fig:allclass}{{2.7}{8}{Detailed classification of arrhythmias \relax }{figure.caption.8}{}}
\citation{noise}
\citation{noise}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pre-Processing}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}De-Noise}{9}{section.3.1}}
\citation{rfdwt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of noise in ECG recordings. (a) Baseline wander, (b) Power line interference, and (c) Muscle artifact. \cite  {noise}\relax }}{10}{figure.caption.9}}
\newlabel{fig:n1}{{3.1}{10}{Example of noise in ECG recordings. (a) Baseline wander, (b) Power line interference, and (c) Muscle artifact. \cite {noise}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Median Filter}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discrete Wavelet Transform}{10}{subsection.3.1.2}}
\citation{matdwt}
\citation{matdwt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wavelet named Meyer\relax }}{11}{figure.caption.10}}
\newlabel{fig:we}{{3.2}{11}{Wavelet named Meyer\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wavelet with scaling factor of 1,2,4: \cite  {matdwt} \relax }}{11}{figure.caption.11}}
\newlabel{fig:ws}{{3.3}{11}{Wavelet with scaling factor of 1,2,4: \cite {matdwt} \relax }{figure.caption.11}{}}
\citation{lnlf}
\citation{rfdwt}
\citation{lnlf}
\citation{watut}
\citation{watut}
\citation{onf/ijcnn/HeBGL08}
\citation{smotepaper}
\citation{conf/ijcnn/HeBGL08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wavelet families: \cite  {watut} \relax }}{12}{figure.caption.12}}
\newlabel{fig:wf}{{3.4}{12}{Wavelet families: \cite {watut} \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Augmentation}{12}{section.3.2}}
\citation{smotepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Smote and Adasyn}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The blue class is underbalanced: Smote generates a new sample: $s_1$ between $x_0$ and $x_1$\relax }}{13}{figure.caption.13}}
\newlabel{fig:smoteex}{{3.5}{13}{The blue class is underbalanced: Smote generates a new sample: $s_1$ between $x_0$ and $x_1$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feature Extraction}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principal Component Analysis }{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Independent Component Analysis }{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}High Order Statistics }{15}{section.4.3}}
\citation{2}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification Algorithms}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random Forest}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Support Vector Machine}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neural Network}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Weighted Loss Function}{17}{subsection.5.3.1}}
\newlabel{wls}{{5.3.1}{17}{Weighted Loss Function}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Convolutional Neural Network}{17}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}LSTM and Attention}{17}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Neural Ordinary Differential Equations}{17}{subsection.5.3.4}}
\citation{2}
\citation{8}
\citation{6}
\citation{9}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dataset}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datasec}{{6}{21}{Dataset}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiment}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Performance Measures}{23}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Random Forest}{23}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A fragment of ECG before and after the median filter\relax }}{24}{figure.caption.14}}
\newlabel{fig:rf1}{{7.1}{24}{A fragment of ECG before and after the median filter\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Confusion Matrix : random forest for the N,L,R,V,P classification\relax }}{24}{figure.caption.15}}
\newlabel{fig: rf2 }{{7.2}{24}{Confusion Matrix : random forest for the N,L,R,V,P classification\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Test}{24}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Confusion Matrix : random forest with adasyn for the N,S,V,F classification\relax }}{24}{figure.caption.16}}
\newlabel{fig: rf3 }{{7.3}{24}{Confusion Matrix : random forest with adasyn for the N,S,V,F classification\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Confusion Matrix : random forest with smote for the N,S,V,F classification\relax }}{25}{figure.caption.17}}
\newlabel{fig: rf4 }{{7.4}{25}{Confusion Matrix : random forest with smote for the N,S,V,F classification\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Confusion Matrix : random forest without data augmentation for the N,S,V,F classification\relax }}{25}{figure.caption.18}}
\newlabel{fig: rf3 }{{7.5}{25}{Confusion Matrix : random forest without data augmentation for the N,S,V,F classification\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Support Vector Machine}{25}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A fragment of ECG before and after the DWT\relax }}{25}{figure.caption.19}}
\newlabel{fig:svc1}{{7.6}{25}{A fragment of ECG before and after the DWT\relax }{figure.caption.19}{}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Confusion Matrix : svm for the N,S,V,F classification\relax }}{26}{figure.caption.20}}
\newlabel{fig:svc2}{{7.7}{26}{Confusion Matrix : svm for the N,S,V,F classification\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Test}{26}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Confusion Matrix : svm with adasyn for the N,S,V,F classification\relax }}{26}{figure.caption.21}}
\newlabel{fig:svc3}{{7.8}{26}{Confusion Matrix : svm with adasyn for the N,S,V,F classification\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CNN \cite  {5}}{26}{section.7.3}}
\citation{5}
\citation{5}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Architecture of the model in \cite  {5}\relax }}{27}{figure.caption.22}}
\newlabel{fig:cnn1}{{7.9}{27}{Architecture of the model in \cite {5}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Confusion Matrix : cnn for the N,S,V,F classification\relax }}{27}{figure.caption.23}}
\newlabel{fig:cnn1}{{7.10}{27}{Confusion Matrix : cnn for the N,S,V,F classification\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Test}{27}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Confusion Matrix : cnn with adasyn for the N,S,V,F classification\relax }}{28}{figure.caption.24}}
\newlabel{fig: cnn2}{{7.11}{28}{Confusion Matrix : cnn with adasyn for the N,S,V,F classification\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Confusion Matrix : cnn with adasyn for the N,S,V,F classification without pre processing\relax }}{28}{figure.caption.25}}
\newlabel{fig: cnn4}{{7.12}{28}{Confusion Matrix : cnn with adasyn for the N,S,V,F classification without pre processing\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Convolutional Neural Network}{28}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}LSTM and Attention}{28}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Neural Ordinary Differential Equations}{28}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{biblio}
\bibcite{smotepaper}{1}
\bibcite{noise}{2}
\bibcite{lnlf}{3}
\bibcite{rfdwt}{4}
\bibcite{conf/ijcnn/HeBGL08}{5}
\bibcite{matdwt}{6}
\bibcite{who}{7}
\bibcite{watut}{8}
\bibcite{ecgbook}{9}
