\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forest}
\citation{svmnl}
\citation{cnnfazeli}
\citation{who}
\citation{fog}
\citation{citf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ufcf}
\citation{ufcf2}
\citation{fog}
\citation{otdo}
\citation{potf}
\citation{aoat}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Structure}{3}{section.1.1}}
\citation{ecgbook}
\citation{ecgbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of ECG Evaluation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heart's Anatomy }{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrical Cell}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of ECG trace\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecgex}{{2.1}{5}{Example of ECG trace\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electrical cell transactions: \cite  {ecgbook}\relax }}{6}{figure.caption.3}}
\newlabel{fig:ecgtrans}{{2.2}{6}{Electrical cell transactions: \cite {ecgbook}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heartbeat Cycle}{6}{subsection.2.1.2}}
\citation{ecgbook}
\citation{ecgbook}
\citation{ecgbook}
\citation{ecgbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electrical tissue of heart: \cite  {ecgbook}\relax }}{7}{figure.caption.4}}
\newlabel{fig:hearts}{{2.3}{7}{Electrical tissue of heart: \cite {ecgbook}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ECG tracing}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lead II basic principles: \cite  {ecgbook}\relax }}{8}{figure.caption.5}}
\newlabel{fig:ruleflow}{{2.4}{8}{Lead II basic principles: \cite {ecgbook}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heartbeat Shape}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Heartbeat in the ECG\relax }}{9}{figure.caption.6}}
\newlabel{fig:beatshape}{{2.5}{9}{Heartbeat in the ECG\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Type of Arrhythmias}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of Arrhytmias\relax }}{10}{figure.caption.7}}
\newlabel{fig:arrhex}{{2.6}{10}{Examples of Arrhytmias\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Detailed classification of arrhythmias \relax }}{10}{figure.caption.8}}
\newlabel{fig:allclass}{{2.7}{10}{Detailed classification of arrhythmias \relax }{figure.caption.8}{}}
\citation{noise}
\citation{noise}
\citation{rfdwt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pre-Processing}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}De-Noise}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of noise in ECG recordings. (a) Baseline wander, (b) Power line interference, and (c) Muscle artifact. \cite  {noise}\relax }}{12}{figure.caption.9}}
\newlabel{fig:n1}{{3.1}{12}{Example of noise in ECG recordings. (a) Baseline wander, (b) Power line interference, and (c) Muscle artifact. \cite {noise}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Median Filter}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discrete Wavelet Transform}{12}{subsection.3.1.2}}
\citation{matdwt}
\citation{matdwt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wavelet named Meyer\relax }}{13}{figure.caption.10}}
\newlabel{fig:we}{{3.2}{13}{Wavelet named Meyer\relax }{figure.caption.10}{}}
\citation{lnlf}
\citation{rfdwt}
\citation{lnlf}
\citation{watut}
\citation{watut}
\citation{conf/ijcnn/HeBGL08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wavelet with scaling factor of 1,2,4: \cite  {matdwt} \relax }}{14}{figure.caption.11}}
\newlabel{fig:ws}{{3.3}{14}{Wavelet with scaling factor of 1,2,4: \cite {matdwt} \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Augmentation}{14}{section.3.2}}
\citation{smotepaper}
\citation{conf/ijcnn/HeBGL08}
\citation{smotepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wavelet families: \cite  {watut} \relax }}{15}{figure.caption.12}}
\newlabel{fig:wf}{{3.4}{15}{Wavelet families: \cite {watut} \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Smote and Adasyn}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The blue class is underbalanced: Smote generates a new sample: $s_1$ between $x_0$ and $x_1$\relax }}{16}{figure.caption.13}}
\newlabel{fig:smoteex}{{3.5}{16}{The blue class is underbalanced: Smote generates a new sample: $s_1$ between $x_0$ and $x_1$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification Algorithms}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Support Vector Machine}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Large Margin Principle}{17}{section.4.2}}
\citation{bishop}
\citation{bishop}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Soft Margin principle: left has a wider margin than right \cite  {bishop}\relax }}{18}{figure.caption.14}}
\newlabel{fig:largevssoft}{{4.1}{18}{Soft Margin principle: left has a wider margin than right \cite {bishop}\relax }{figure.caption.14}{}}
\citation{cnnsite}
\citation{cnnsite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The original point in 2D are not linearly separable (left). After the kernel transformation they are reported in a 3D space and becomes linearly separable (right)\relax }}{19}{figure.caption.15}}
\newlabel{fig:kerneltrick}{{4.2}{19}{The original point in 2D are not linearly separable (left). After the kernel transformation they are reported in a 3D space and becomes linearly separable (right)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kernel Trick}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A neural network with 3 neurons in input, 4 in the fully connected layer, and 2 in the output \cite  {cnnsite} \relax }}{20}{figure.caption.16}}
\newlabel{fig:fnnex}{{4.3}{20}{A neural network with 3 neurons in input, 4 in the fully connected layer, and 2 in the output \cite {cnnsite} \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feedforward Neural Network}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Activation function \relax }}{21}{figure.caption.17}}
\newlabel{fig:actfun}{{4.4}{21}{Activation function \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Weighted Loss Function}{21}{subsection.4.3.1}}
\citation{cnnsite}
\citation{cnnsite}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convolutional Neural Network}{22}{section.4.4}}
\citation{cnnstackoverflow}
\citation{cnnstackoverflow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of FNN versus CNN. In CNN each layer has 3 dimension: depth, height, length.\cite  {cnnsite}\relax }}{23}{figure.caption.18}}
\newlabel{fig:convgen}{{4.5}{23}{Comparison of FNN versus CNN. In CNN each layer has 3 dimension: depth, height, length.\cite {cnnsite}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Convolutional Layer}{23}{subsection.4.4.1}}
\citation{cnnsite}
\citation{cnnsite}
\citation{cnninter}
\citation{cnninter}
\citation{cnninter}
\citation{cnninter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2 different filters are applied to the input image, resulting in 2 different feature maps \cite  {cnnstackoverflow}\relax }}{24}{figure.caption.19}}
\newlabel{fig:exfilter}{{4.6}{24}{2 different filters are applied to the input image, resulting in 2 different feature maps \cite {cnnstackoverflow}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pooling Layer}{24}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mathematical Interpretation}{24}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Max pool with stride 2.(Left: original input, Right: pooling output) \cite  {cnnsite}\relax }}{25}{figure.caption.20}}
\newlabel{fig:pool}{{4.7}{25}{Max pool with stride 2.(Left: original input, Right: pooling output) \cite {cnnsite}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An input vector $\boldsymbol  {x}$ with three anchor vectors: $\boldsymbol  {a_1,a_2,a_3}$, in the sphere S: \cite  {cnninter}\relax }}{25}{figure.caption.21}}
\newlabel{fig:geocnn}{{4.8}{25}{An input vector $\boldsymbol {x}$ with three anchor vectors: $\boldsymbol {a_1,a_2,a_3}$, in the sphere S: \cite {cnninter}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Amazon stock price in 6 months. To predict its value in August, the RNN could consider the fact in June has a positive and the same could happen in August\relax }}{26}{figure.caption.22}}
\newlabel{fig:amzsp}{{4.9}{26}{Amazon stock price in 6 months. To predict its value in August, the RNN could consider the fact in June has a positive and the same could happen in August\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Recurrent Neural Network}{26}{section.4.5}}
\citation{recsite}
\citation{recsite}
\citation{recsite}
\citation{recsite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces RNN general structure \cite  {recsite}\relax }}{27}{figure.caption.23}}
\newlabel{fig:rnnmod}{{4.10}{27}{RNN general structure \cite {recsite}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RNN unrolled \cite  {recsite}\relax }}{27}{figure.caption.24}}
\newlabel{fig:unrolled}{{4.11}{27}{RNN unrolled \cite {recsite}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Vanilla RNN}{27}{subsection.4.5.1}}
\citation{vanprob}
\citation{lstmop}
\citation{lstmsite}
\citation{lstmsite}
\citation{lstmsite}
\citation{lstmsite}
\citation{lstmsite}
\citation{lstmsite}
\citation{lstmsite}
\citation{lstmsite}
\citation{lstmv1}
\citation{grupaper}
\@writefile{toc}{\contentsline {subsubsection}{Vanishing Gradient Problem}{28}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Long Short Term Memory}{28}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Forget layer in LSTM \cite  {lstmsite}\relax }}{29}{figure.caption.26}}
\newlabel{fig:lstms1}{{4.12}{29}{Forget layer in LSTM \cite {lstmsite}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Input layer in LSTM \cite  {lstmsite}\relax }}{29}{figure.caption.27}}
\newlabel{fig:lstms2}{{4.13}{29}{Input layer in LSTM \cite {lstmsite}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Cell update in LSTM \cite  {lstmsite}\relax }}{30}{figure.caption.28}}
\newlabel{fig:cellupd}{{4.14}{30}{Cell update in LSTM \cite {lstmsite}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hidden state and output in LSTM \cite  {lstmsite}\relax }}{30}{figure.caption.29}}
\newlabel{fig:lstmout}{{4.15}{30}{Hidden state and output in LSTM \cite {lstmsite}\relax }{figure.caption.29}{}}
\citation{psy}
\citation{bah}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Attention}{31}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Encoder-Decoder model}{31}{subsection.4.6.1}}
\citation{psy}
\citation{psy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Attention in Encoder-Decoder}{32}{subsection.4.6.2}}
\citation{luong}
\citation{psy}
\citation{aiayn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Graphic representation of attention in RNN ecoder-decoder: \cite  {psy}\relax }}{33}{figure.caption.30}}
\newlabel{fig:encdecatt}{{4.16}{33}{Graphic representation of attention in RNN ecoder-decoder: \cite {psy}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Multiplicative and Addititive Attention}{33}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transformer}{33}{section.4.7}}
\citation{aiayn}
\citation{aiayn}
\citation{aiayn}
\citation{aiayn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Transformer's Attention}{34}{subsection.4.7.1}}
\citation{DBLP:journals/corr/abs-1806-07366}
\citation{DBLP:journals/corr/HeZRS15}
\citation{Simonyan14verydeep}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/abs-1806-07366}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Multi Head Attention: \cite  {aiayn}\relax }}{35}{figure.caption.31}}
\newlabel{fig:mhsa}{{4.17}{35}{Multi Head Attention: \cite {aiayn}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Neural Ordinary Differential Equations}{35}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Residual Neural Network}{35}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Transformer model: \cite  {aiayn}\relax }}{36}{figure.caption.32}}
\newlabel{fig:tramodel}{{4.18}{36}{Transformer model: \cite {aiayn}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Graphic representation of a residual block\relax }}{37}{figure.caption.33}}
\newlabel{fig:resnetfunc}{{4.19}{37}{Graphic representation of a residual block\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison of plain and residual neural networks (\cite  {DBLP:journals/corr/HeZRS15})\relax }}{37}{figure.caption.34}}
\newlabel{fig:degprob}{{4.20}{37}{Comparison of plain and residual neural networks (\cite {DBLP:journals/corr/HeZRS15})\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}NODE}{37}{subsection.4.8.2}}
\citation{DBLP:journals/corr/abs-1806-07366}
\citation{DBLP:journals/corr/abs-1806-07366}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparison of FNN, ResNet, NODE\relax }}{39}{figure.caption.35}}
\newlabel{fig:cmplink}{{4.21}{39}{Comparison of FNN, ResNet, NODE\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison of Euler method (orange), NODE solver (red) to approximate $\frac  {\partial Y}{\partial i} = F(i)$. The latter coincides with the NODE solution \relax }}{39}{figure.caption.36}}
\newlabel{fig:eulermethod}{{4.22}{39}{Comparison of Euler method (orange), NODE solver (red) to approximate $\frac {\partial Y}{\partial i} = F(i)$. The latter coincides with the NODE solution \relax }{figure.caption.36}{}}
\citation{dbmitbih}
\citation{aamistd}
\citation{fog}
\citation{aamistd}
\citation{aamistd}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{41}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AAMI 5 categories of heartbeats (\cite  {aamistd})\relax }}{42}{figure.caption.37}}
\newlabel{fig:aamiimg}{{5.1}{42}{AAMI 5 categories of heartbeats (\cite {aamistd})\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Training and Test Set}{42}{subsection.5.1.1}}
\citation{forest}
\citation{forest}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Measures}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random Forest \cite  {forest}}{43}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A fragment of ECG before and after the median filter\relax }}{44}{figure.caption.38}}
\newlabel{fig:rf1}{{5.2}{44}{A fragment of ECG before and after the median filter\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Custom Variation}{44}{subsection.5.3.1}}
\citation{forest}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion Matrix : random forest for the N,L,R,V,P classification\relax }}{45}{figure.caption.39}}
\newlabel{fig:rf2}{{5.3}{45}{Confusion Matrix : random forest for the N,L,R,V,P classification\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion Matrix : random forest without data augmentation for the N,S,V,F classification\relax }}{45}{figure.caption.40}}
\newlabel{fig:rf3}{{5.4}{45}{Confusion Matrix : random forest without data augmentation for the N,S,V,F classification\relax }{figure.caption.40}{}}
\citation{svmnl}
\citation{svmnl}
\citation{forest}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confusion Matrix : random forest after data augmentation for the N,S,V,F classification\relax }}{46}{figure.caption.41}}
\newlabel{fig:rf4}{{5.5}{46}{Confusion Matrix : random forest after data augmentation for the N,S,V,F classification\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Support Vector Machine \cite  {svmnl}}{46}{section.5.4}}
\citation{cnnfazeli}
\citation{cnnfazeli}
\citation{cnnfazeli}
\citation{cnnfazeli}
\citation{cnnfazeli}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A fragment of ECG before and after the DWT\relax }}{47}{figure.caption.42}}
\newlabel{fig:svc1}{{5.6}{47}{A fragment of ECG before and after the DWT\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Convolutional Neural Network \cite  {cnnfazeli}}{47}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Confusion Matrix : svm for the N,S,V,F classification\relax }}{48}{figure.caption.43}}
\newlabel{fig:svc2}{{5.7}{48}{Confusion Matrix : svm for the N,S,V,F classification\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Confusion Matrix : SVM with Adasyn for the N,S,V,F classification\relax }}{48}{figure.caption.44}}
\newlabel{fig:svc3}{{5.8}{48}{Confusion Matrix : SVM with Adasyn for the N,S,V,F classification\relax }{figure.caption.44}{}}
\citation{cnnfazeli}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Architecture of the model in \cite  {cnnfazeli}\relax }}{49}{figure.caption.45}}
\newlabel{fig:arch-cnn}{{5.9}{49}{Architecture of the model in \cite {cnnfazeli}\relax }{figure.caption.45}{}}
\citation{DBLP:journals/corr/abs-1806-07366}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Confusion Matrix : cnn for the N,S,V,F classification\relax }}{50}{figure.caption.46}}
\newlabel{fig:cnn1}{{5.10}{50}{Confusion Matrix : cnn for the N,S,V,F classification\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Confusion Matrix : CNN with Adasyn for the N,S,V,F classification\relax }}{50}{figure.caption.47}}
\newlabel{fig:cnn2}{{5.11}{50}{Confusion Matrix : CNN with Adasyn for the N,S,V,F classification\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Neural Ordinary Differential Equations}{50}{section.5.6}}
\citation{cnnfazeli}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Test 1}{51}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Confusion Matrix : first Node model with weighted loss function\relax }}{52}{figure.caption.48}}
\newlabel{fig:odetestwl}{{5.12}{52}{Confusion Matrix : first Node model with weighted loss function\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Confusion Matrix: first Node model with Adasyn\relax }}{52}{figure.caption.49}}
\newlabel{fig:odetestada}{{5.13}{52}{Confusion Matrix: first Node model with Adasyn\relax }{figure.caption.49}{}}
\citation{svmnl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Confusion Matrix: second Node model with less parameter\relax }}{53}{figure.caption.50}}
\newlabel{fig:odelp}{{5.14}{53}{Confusion Matrix: second Node model with less parameter\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Test 2}{53}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Test 3}{53}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LSTM}{53}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Confusion Matrix: third model with DWT denoise\relax }}{54}{figure.caption.51}}
\newlabel{fig:odedwt}{{5.15}{54}{Confusion Matrix: third model with DWT denoise\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Confusion Matrix: simple model with LSTM\relax }}{55}{figure.caption.52}}
\newlabel{fig:lstmt1}{{5.16}{55}{Confusion Matrix: simple model with LSTM\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Test 1}{55}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Test 2}{55}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Confusion Matrix: complex model with LSTM\relax }}{56}{figure.caption.53}}
\newlabel{fig:lstmt2}{{5.17}{56}{Confusion Matrix: complex model with LSTM\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Test 3}{56}{subsection.5.7.3}}
\citation{cnnfazeli}
\citation{cnnfazeli}
\citation{cnnfazeli}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Confusion Matrix: third model with LSTM and 2-D input data\relax }}{57}{figure.caption.54}}
\newlabel{fig:lstmt3}{{5.18}{57}{Confusion Matrix: third model with LSTM and 2-D input data\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}LSTM/NODE with Attention}{57}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Confusion Matrix: Bahdanau's attention with LSTM\relax }}{58}{figure.caption.55}}
\newlabel{fig:lstmat1}{{5.19}{58}{Confusion Matrix: Bahdanau's attention with LSTM\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Confusion Matrix: Luong's attention with LSTM\relax }}{58}{figure.caption.56}}
\newlabel{fig:lstmat2}{{5.20}{58}{Confusion Matrix: Luong's attention with LSTM\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Confusion Matrix: Luong's attention with LSTM on the pre-processed dataset of \cite  {cnnfazeli}\relax }}{59}{figure.caption.57}}
\newlabel{fig:lstmatcnn}{{5.21}{59}{Confusion Matrix: Luong's attention with LSTM on the pre-processed dataset of \cite {cnnfazeli}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Transformers}{59}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Confusion Matrix: Luong's attention with NODE model\relax }}{60}{figure.caption.58}}
\newlabel{fig:lstmat3}{{5.22}{60}{Confusion Matrix: Luong's attention with NODE model\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Per Patient Dataset}{60}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Test 1}{60}{subsection.5.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Confusion Matrix: Transfomers based model \relax }}{61}{figure.caption.59}}
\newlabel{fig:transf}{{5.23}{61}{Confusion Matrix: Transfomers based model \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces F score for the best models \relax }}{61}{figure.caption.60}}
\newlabel{fig:fscore}{{5.24}{61}{F score for the best models \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Confusion Matrix for Test 1: Patient 222 \relax }}{62}{figure.caption.61}}
\newlabel{fig:patient222}{{5.25}{62}{Confusion Matrix for Test 1: Patient 222 \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Test 2}{62}{subsection.5.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Confusion Matrix for Test 1: Patient 223 \relax }}{63}{figure.caption.62}}
\newlabel{fig:patient223}{{5.26}{63}{Confusion Matrix for Test 1: Patient 223 \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Confusion Matrix for Test 1: Patient 233 \relax }}{63}{figure.caption.63}}
\newlabel{fig:patient233}{{5.27}{63}{Confusion Matrix for Test 1: Patient 233 \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Confusion Matrix for Test 2 with complete training: Patient 222\relax }}{64}{figure.caption.64}}
\newlabel{fig:patient222-transfer-learn}{{5.28}{64}{Confusion Matrix for Test 2 with complete training: Patient 222\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Confusion Matrix for Test 2 with complete training: Patient 223\relax }}{64}{figure.caption.65}}
\newlabel{fig:patient223-transfer-learn}{{5.29}{64}{Confusion Matrix for Test 2 with complete training: Patient 223\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Confusion Matrix for Test 2 with complete training: Patient 233\relax }}{65}{figure.caption.66}}
\newlabel{fig:patient233-transfer-learn}{{5.30}{65}{Confusion Matrix for Test 2 with complete training: Patient 233\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Confusion Matrix for Test 2 with partial training: Patient 222\relax }}{65}{figure.caption.67}}
\newlabel{fig:patient222-transfer-learn-nontrainable}{{5.31}{65}{Confusion Matrix for Test 2 with partial training: Patient 222\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Confusion Matrix for Test 2 with partial training: Patient 223\relax }}{66}{figure.caption.68}}
\newlabel{fig:patient223-transfer-learn-nontrainable}{{5.32}{66}{Confusion Matrix for Test 2 with partial training: Patient 223\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Confusion Matrix for Test 2 with partial training: Patient 233\relax }}{66}{figure.caption.69}}
\newlabel{fig:patient233-transfer-learn-nontrainable}{{5.33}{66}{Confusion Matrix for Test 2 with partial training: Patient 233\relax }{figure.caption.69}{}}
\citation{svmnl}
\citation{cnnfazeli}
\citation{cnnfazeli}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{biblio}
\bibcite{aamistd}{1}
\bibcite{potf}{2}
\bibcite{ufcf2}{3}
\bibcite{ufcf}{4}
\bibcite{otdo}{5}
\bibcite{bah}{6}
\bibcite{bishop}{7}
\bibcite{smotepaper}{8}
\bibcite{noise}{9}
\bibcite{citf}{10}
\bibcite{aoat}{11}
\bibcite{DBLP:journals/corr/abs-1806-07366}{12}
\bibcite{grupaper}{13}
\bibcite{lstmsite}{14}
\bibcite{svmnl}{15}
\bibcite{lnlf}{16}
\bibcite{forest}{17}
\bibcite{rfdwt}{18}
\bibcite{cnnsite}{19}
\bibcite{lstmv1}{20}
\bibcite{conf/ijcnn/HeBGL08}{21}
\bibcite{DBLP:journals/corr/HeZRS15}{22}
\bibcite{lstmop}{23}
\bibcite{cnnfazeli}{24}
\bibcite{cnninter}{25}
\bibcite{luong}{26}
\bibcite{matdwt}{27}
\bibcite{dbmitbih}{28}
\bibcite{who}{29}
\bibcite{vanprob}{30}
\bibcite{psy}{31}
\bibcite{fog}{32}
\bibcite{Simonyan14verydeep}{33}
\bibcite{cnnstackoverflow}{34}
\bibcite{watut}{35}
\bibcite{aiayn}{36}
\bibcite{ecgbook}{37}
\bibcite{recsite}{38}
