This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LaureaMagistrale_eng.aux
White space in argument---line 204 of file LaureaMagistrale_eng.aux
 : \citation{DBLP:
 :                 journals/corr/abs-1806-07366}
I'm skipping whatever remains of this command
White space in argument---line 267 of file LaureaMagistrale_eng.aux
 : \citation{DBLP:
 :                 journals/corr/abs-1806-07366}
I'm skipping whatever remains of this command
The style file: sapthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Warning--entry type for "matdwt" isn't style-file defined
--line 143 of file biblio.bib
Warning--entry type for "watut" isn't style-file defined
--line 149 of file biblio.bib
Warning--entry type for "who" isn't style-file defined
--line 155 of file biblio.bib
Warning--entry type for "cnnsite" isn't style-file defined
--line 162 of file biblio.bib
Warning--entry type for "recsite" isn't style-file defined
--line 325 of file biblio.bib
Warning--entry type for "lstmsite" isn't style-file defined
--line 331 of file biblio.bib
Warning--entry type for "cnnstackoverflow" isn't style-file defined
--line 337 of file biblio.bib
A bad cross reference---entry "citf"
refers to entry "DBLP:conf/intenv/2018w", which doesn't exist
A bad cross reference---entry "aoat"
refers to entry "DBLP:conf/iscc/2015", which doesn't exist
A bad cross reference---entry "conf/ijcnn/HeBGL08"
refers to entry "conf/ijcnn/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/intenv/2018w"
Warning--I didn't find a database entry for "DBLP:conf/iscc/2015"
Warning--I didn't find a database entry for "conf/ijcnn/2008"
Name 1 in "WILDML, Artificial Intelligence, Deep Learning, and NLP,DENNY BRITZ" has a comma at the end for entry recsite
while executing---line 1738 of file sapthesis.bst
Warning--to sort, need author or key in aamistd
Warning--empty author in aamistd
Warning--empty year in aamistd
Warning--empty journal in bah
Warning--empty chapter and pages in noise
Warning--missing publisher in noise
Warning--missing publisher in psy
Name 1 in "WILDML, Artificial Intelligence, Deep Learning, and NLP,DENNY BRITZ" has a comma at the end for entry recsite
while executing---line 1770 of file sapthesis.bst
You've used 38 entries,
            3472 wiz_defined-function locations,
            927 strings with 13283 characters,
and the built_in function-call counts, 21175 in all, are:
= -- 1918
> -- 774
< -- 11
+ -- 389
- -- 215
* -- 1213
:= -- 2554
add.period$ -- 141
call.type$ -- 38
change.case$ -- 232
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1378
empty$ -- 1887
format.name$ -- 239
if$ -- 5115
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 318
newline$ -- 217
num.names$ -- 75
pop$ -- 872
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 1226
stack$ -- 0
substring$ -- 495
swap$ -- 847
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 7
while$ -- 103
width$ -- 40
write$ -- 452
(There were 7 error messages)
