This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LaureaMagistrale_eng.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Warning--entry type for "matdwt" isn't style-file defined
--line 143 of file biblio.bib
Warning--entry type for "watut" isn't style-file defined
--line 149 of file biblio.bib
Warning--entry type for "who" isn't style-file defined
--line 155 of file biblio.bib
Warning--entry type for "cnnsite" isn't style-file defined
--line 162 of file biblio.bib
Warning--entry type for "recsite" isn't style-file defined
--line 325 of file biblio.bib
Warning--entry type for "lstmsite" isn't style-file defined
--line 331 of file biblio.bib
Warning--entry type for "cnnstackoverflow" isn't style-file defined
--line 337 of file biblio.bib
A bad cross reference---entry "citf"
refers to entry "DBLP:conf/intenv/2018w", which doesn't exist
A bad cross reference---entry "aoat"
refers to entry "DBLP:conf/iscc/2015", which doesn't exist
A bad cross reference---entry "conf/ijcnn/HeBGL08"
refers to entry "conf/ijcnn/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/intenv/2018w"
Warning--I didn't find a database entry for "DBLP:conf/iscc/2015"
Warning--I didn't find a database entry for "conf/ijcnn/2008"
Name 1 in "WILDML, Artificial Intelligence, Deep Learning, and NLP,DENNY BRITZ" has a comma at the end for entry recsite
while executing---line 1738 of file sapthesis.bst
Warning--to sort, need author or key in aamistd
Warning--empty author in aamistd
Warning--empty year in aamistd
Warning--empty journal in bah
Warning--empty chapter and pages in noise
Warning--missing publisher in noise
Warning--missing publisher in psy
Name 1 in "WILDML, Artificial Intelligence, Deep Learning, and NLP,DENNY BRITZ" has a comma at the end for entry recsite
while executing---line 1770 of file sapthesis.bst
You've used 37 entries,
            3472 wiz_defined-function locations,
            920 strings with 13131 characters,
and the built_in function-call counts, 20764 in all, are:
= -- 1883
> -- 767
< -- 11
+ -- 386
- -- 213
* -- 1197
:= -- 2501
add.period$ -- 137
call.type$ -- 37
change.case$ -- 229
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1346
empty$ -- 1839
format.name$ -- 237
if$ -- 5011
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 310
newline$ -- 211
num.names$ -- 73
pop$ -- 855
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 1202
stack$ -- 0
substring$ -- 490
swap$ -- 830
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 7
while$ -- 101
width$ -- 39
write$ -- 440
(There were 5 error messages)
