\begin{thebibliography}{10}

\bibitem{aamistd}
Testing and reporting performance results of cardiac rhythm and st segment
  measurement algorithms.
\newblock \emph{AAMI EC57}.

\bibitem{potf}
\textsc{Akrivopoulos, O., Amaxilatis, D., Antoniou, A., and Chatzigiannakis,
  I.}
\newblock Design and evaluation of a person-centric heart monitoring system
  over fog computing infrastructure.
\newblock In \emph{Proceedings of the First International Workshop on
  Human-centered Sensing, Networking, and Systems}, HumanSys'17, pp. 25--30.
  ACM, New York, NY, USA (2017).
\newblock ISBN 978-1-4503-5480-6.
\newblock Available from: \url{http://doi.acm.org/10.1145/3144730.3144736},
  \href {http://dx.doi.org/10.1145/3144730.3144736}
  {\path{doi:10.1145/3144730.3144736}}.

\bibitem{ufcf2}
\textsc{Akrivopoulos, O., Amaxilatis, D., Mavrommati, I., and Chatzigiannakis,
  I.}
\newblock Utilising fog computing for developing a person-centric heart
  monitoring system.
\newblock \emph{{Intelligent Environments}},  (2018), 9.

\bibitem{ufcf}
\textsc{Akrivopoulos, O., Amaxilatis, D., Mavrommati, I., and Chatzigiannakis,
  I.}
\newblock Utilising fog computing for developing a person-centric heart
  monitoring system.
\newblock \emph{{JAISE}}, \textbf{11} (2019), 237.
\newblock Available from: \url{https://doi.org/10.3233/AIS-190523}, \href
  {http://dx.doi.org/10.3233/AIS-190523} {\path{doi:10.3233/AIS-190523}}.

\bibitem{otdo}
\textsc{{Akrivopoulos}, O., {Chatzigiannakis}, I., {Tselios}, C., and
  {Antoniou}, A.}
\newblock On the deployment of healthcare applications over fog computing
  infrastructure.
\newblock In \emph{2017 IEEE 41st Annual Computer Software and Applications
  Conference (COMPSAC)}, vol.~2, pp. 288--293 (2017).
\newblock \href {http://dx.doi.org/10.1109/COMPSAC.2017.178}
  {\path{doi:10.1109/COMPSAC.2017.178}}.

\bibitem{bah}
\textsc{Bahdanau, D., Cho, K., and Bengio, Y.}
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock  (2016).
\newblock Available from: \url{http://arxiv.org/abs/1409.0473}, \href
  {http://arxiv.org/abs/1409.0473v7} {\path{arXiv:1409.0473v7}}.

\bibitem{bishop}
\textsc{Bishop, C.~M.}
\newblock \emph{Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag, Berlin, Heidelberg (2006).
\newblock ISBN 0387310738.

\bibitem{smotepaper}
\textsc{Bowyer, K.~W., Chawla, N.~V., Hall, L.~O., and Kegelmeyer, W.~P.}
\newblock {SMOTE:} synthetic minority over-sampling technique.
\newblock \emph{CoRR}, \textbf{abs/1106.1813} (2011).
\newblock Available from: \url{http://arxiv.org/abs/1106.1813}, \href
  {http://arxiv.org/abs/1106.1813} {\path{arXiv:1106.1813}}.

\bibitem{noise}
\textsc{Cecilia Vinzio~Maggio, A., Bonomini, M., Laciar, E., and Arini, P.}
\newblock \emph{Quantification of Ventricular Repolarization Dispersion Using
  Digital Processing of the Surface ECG} (2012).
\newblock ISBN 978-953-307-923-3.
\newblock \href {http://dx.doi.org/10.5772/23050} {\path{doi:10.5772/23050}}.

\bibitem{citf}
\textsc{Chatzigiannakis, I.}
\newblock Computing in the fog: Recent technological advances and development
  techniques.
\newblock In \emph{Intelligent Environments 2018 - Workshop Proceedings of the
  14th International Conference on Intelligent Environments, Rome, Italy, 25-28
  June 2018}, pp. 14--17 (2018).
\newblock Available from: \url{https://doi.org/10.3233/978-1-61499-874-7-14},
  \href {http://dx.doi.org/10.3233/978-1-61499-874-7-14}
  {\path{doi:10.3233/978-1-61499-874-7-14}}.

\bibitem{aoat}
\textsc{Chatzigiannakis, I., Valchinov, E.~S., Antoniou, A., Kalogeras, A.~P.,
  Alexakos, C.~E., and Konstantinopoulos, P.}
\newblock Advanced observation and telemetry heart system utilizing wearable
  {ECG} device and a cloud platform.
\newblock In \emph{2015 {IEEE} Symposium on Computers and Communication, {ISCC}
  2015, Larnaca, Cyprus, July 6-9, 2015}, pp. 25--30 (2015).
\newblock Available from: \url{https://doi.org/10.1109/ISCC.2015.7405449},
  \href {http://dx.doi.org/10.1109/ISCC.2015.7405449}
  {\path{doi:10.1109/ISCC.2015.7405449}}.

\bibitem{DBLP:journals/corr/abs-1806-07366}
\textsc{Chen, T.~Q., Rubanova, Y., Bettencourt, J., and Duvenaud, D.~K.}
\newblock Neural ordinary differential equations.
\newblock \emph{CoRR}, \textbf{abs/1806.07366} (2018).
\newblock Available from: \url{http://arxiv.org/abs/1806.07366}, \href
  {http://arxiv.org/abs/1806.07366} {\path{arXiv:1806.07366}}.

\bibitem{grupaper}
\textsc{Cho, K., van Merrienboer, B., G{\"{u}}l{\c{c}}ehre, {\c{C}}., Bougares,
  F., Schwenk, H., and Bengio, Y.}
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock \emph{CoRR}, \textbf{abs/1406.1078} (2014).
\newblock Available from: \url{http://arxiv.org/abs/1406.1078}, \href
  {http://arxiv.org/abs/1406.1078} {\path{arXiv:1406.1078}}.

\bibitem{lstmsite}
\textsc{colah's blog}.
\newblock Understanding lstm networks.
\newblock Available from:
  \url{https://colah.github.io/posts/2015-08-Understanding-LSTMs/}.

\bibitem{svmnl}
\textsc{Elhaj, F.~A., Salim, N., Harris, A.~R., Swee, T.~T., and Ahmed, T.}
\newblock Arrhythmia recognition and classification using combined linear and
  nonlinear features of ecg signals.
\newblock \emph{Computer Methods and Programs in Biomedicine}, \textbf{127}
  (2016), 52 .
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0169260715301097},
  \href {http://dx.doi.org/https://doi.org/10.1016/j.cmpb.2015.12.024}
  {\path{doi:https://doi.org/10.1016/j.cmpb.2015.12.024}}.

\bibitem{lnlf}
\textsc{Elhaj, F.~A., Salim, N., Harris, A.~R., Swee, T.~T., and Ahmed, T.}
\newblock Arrhythmia recognition and classification using combined linear and
  nonlinear features of ecg signals.
\newblock \emph{Computer Methods and Programs in Biomedicine}, \textbf{127}
  (2016), 52 .
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0169260715301097},
  \href {http://dx.doi.org/https://doi.org/10.1016/j.cmpb.2015.12.024}
  {\path{doi:https://doi.org/10.1016/j.cmpb.2015.12.024}}.

\bibitem{forest}
\textsc{{Emanet}, N.}
\newblock Ecg beat classification by using discrete wavelet transform and
  random forest algorithm.
\newblock In \emph{2009 Fifth International Conference on Soft Computing,
  Computing with Words and Perceptions in System Analysis, Decision and
  Control}, pp. 1--4 (2009).
\newblock \href {http://dx.doi.org/10.1109/ICSCCW.2009.5379457}
  {\path{doi:10.1109/ICSCCW.2009.5379457}}.

\bibitem{rfdwt}
\textsc{{Emanet}, N.}
\newblock Ecg beat classification by using discrete wavelet transform and
  random forest algorithm.
\newblock In \emph{2009 Fifth International Conference on Soft Computing,
  Computing with Words and Perceptions in System Analysis, Decision and
  Control}, pp. 1--4 (2009).
\newblock \href {http://dx.doi.org/10.1109/ICSCCW.2009.5379457}
  {\path{doi:10.1109/ICSCCW.2009.5379457}}.

\bibitem{cnnsite}
\textsc{for Visual~Recognition, C. C. N.~N.}
\newblock Convolutional neural networks (cnns / convnets).
\newblock Available from:
  \url{http://cs231n.github.io/convolutional-networks/}.

\bibitem{lstmv1}
\textsc{{Gers}, F.~A. and {Schmidhuber}, J.}
\newblock Recurrent nets that time and count.
\newblock In \emph{Proceedings of the IEEE-INNS-ENNS International Joint
  Conference on Neural Networks. IJCNN 2000. Neural Computing: New Challenges
  and Perspectives for the New Millennium}, vol.~3, pp. 189--194 vol.3 (2000).
\newblock \href {http://dx.doi.org/10.1109/IJCNN.2000.861302}
  {\path{doi:10.1109/IJCNN.2000.861302}}.

\bibitem{conf/ijcnn/HeBGL08}
\textsc{He, H., Bai, Y., Garcia, E.~A., and Li, S.}
\newblock Adasyn: Adaptive synthetic sampling approach for imbalanced learning.
\newblock In \emph{IJCNN}, pp. 1322--1328. IEEE (2008).
\newblock ISBN 978-1-4244-1821-3.
\newblock Available from:
  \url{http://dblp.uni-trier.de/db/conf/ijcnn/ijcnn2008.html#HeBGL08}.

\bibitem{DBLP:journals/corr/HeZRS15}
\textsc{He, K., Zhang, X., Ren, S., and Sun, J.}
\newblock Deep residual learning for image recognition.
\newblock \emph{CoRR}, \textbf{abs/1512.03385} (2015).
\newblock Available from: \url{http://arxiv.org/abs/1512.03385}, \href
  {http://arxiv.org/abs/1512.03385} {\path{arXiv:1512.03385}}.

\bibitem{lstmop}
\textsc{Hochreiter, S. and Schmidhuber, J.}
\newblock Long short-term memory.
\newblock \emph{Neural Comput.}, \textbf{9} (1997), 1735.
\newblock Available from: \url{http://dx.doi.org/10.1162/neco.1997.9.8.1735},
  \href {http://dx.doi.org/10.1162/neco.1997.9.8.1735}
  {\path{doi:10.1162/neco.1997.9.8.1735}}.

\bibitem{cnnfazeli}
\textsc{Kachuee, M., Fazeli, S., and Sarrafzadeh, M.}
\newblock {ECG} heartbeat classification: {A} deep transferable representation.
\newblock \emph{CoRR}, \textbf{abs/1805.00794} (2018).
\newblock Available from: \url{http://arxiv.org/abs/1805.00794}, \href
  {http://arxiv.org/abs/1805.00794} {\path{arXiv:1805.00794}}.

\bibitem{cnninter}
\textsc{Kuo, C.~J.}
\newblock Understanding convolutional neural networks with {A} mathematical
  model.
\newblock \emph{CoRR}, \textbf{abs/1609.04112} (2016).
\newblock Available from: \url{http://arxiv.org/abs/1609.04112}, \href
  {http://arxiv.org/abs/1609.04112} {\path{arXiv:1609.04112}}.

\bibitem{luong}
\textsc{Luong, T., Pham, H., and Manning, C.~D.}
\newblock Effective approaches to attention-based neural machine translation.
\newblock \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing},  (2015).
\newblock Available from: \url{http://dx.doi.org/10.18653/v1/D15-1166}, \href
  {http://dx.doi.org/10.18653/v1/d15-1166} {\path{doi:10.18653/v1/d15-1166}}.

\bibitem{matdwt}
\textsc{MathWorks}.
\newblock Continuous wavelet transform and scale-based analysis.
\newblock Available from:
  \url{https://it.mathworks.com/help/wavelet/gs/continuous-wavelet-transform-and-scale-based-analysis.html}.

\bibitem{dbmitbih}
\textsc{Moody~GB, M.~R.}
\newblock The impact of the mit-bih arrhythmia database.
\newblock \emph{IEEE Eng in Med and Biol}, \textbf{10} (2001), 45 .

\bibitem{who}
\textsc{Organization, W.~H.}
\newblock Cardiovascular diseases (cvds).
\newblock Available from:
  \url{https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds)}.

\bibitem{vanprob}
\textsc{Pascanu, R., Mikolov, T., and Bengio, Y.}
\newblock Understanding the exploding gradient problem.
\newblock \emph{CoRR}, \textbf{abs/1211.5063} (2012).
\newblock Available from: \url{http://arxiv.org/abs/1211.5063}, \href
  {http://arxiv.org/abs/1211.5063} {\path{arXiv:1211.5063}}.

\bibitem{psy}
\textsc{R.~Anderson, J.}
\newblock \emph{Cognitive Psychology and Its Implications} (2005).

\bibitem{fog}
\textsc{Scire, A., Tropeano, F., Anagnostopoulos, A., and Chatzigiannakis, I.}
\newblock Fog-computing-based heartbeat detection and arrhythmia classification
  using machine learning.
\newblock \emph{Algorithms}, \textbf{12} (2019).
\newblock Available from: \url{http://www.mdpi.com/1999-4893/12/2/32}.

\bibitem{Simonyan14verydeep}
\textsc{Simonyan, K. and Zisserman, A.}
\newblock Very deep convolutional networks for large-scale image recognition
  (2014).

\bibitem{cnnstackoverflow}
\textsc{stackoverflow}.
\newblock What is the number of filter in cnn?
\newblock Available from:
  \url{https://stackoverflow.com/questions/36243536/what-is-the-number-of-filter-in-cnn}.

\bibitem{watut}
\textsc{Taspinar, A.}
\newblock A guide for using the wavelet transform in machine learning.
\newblock Available from:
  \url{http://ataspinar.com/2018/12/21/a-guide-for-using-the-wavelet-transform-in-machine-learning/}.

\bibitem{aiayn}
\textsc{Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez,
  A.~N., Kaiser, L.~u., and Polosukhin, I.}
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems 30}
  (edited by I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett), pp. 5998--6008. Curran Associates, Inc.
  (2017).
\newblock Available from:
  \url{http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf}.

\bibitem{ecgbook}
\textsc{Walraven, G.}
\newblock \emph{Basic Arrhythmias}.
\newblock Pearson (2019).

\bibitem{recsite}
\textsc{WILDML, D.~L., Artificial~Intelligence and NLP, D.~B.}
\newblock Recurrent neural networks tutorial.
\newblock Available from:
  \url{http://www.wildml.com/2015/09/recurrent-neural-networks-tutorial-part-1-introduction-to-rnns/}.

\end{thebibliography}
