\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forest}
\citation{svmnl}
\citation{cnnfazeli}
\citation{ecgbook}
\citation{ecgbook}
\citation{ecgbook}
\citation{noise}
\citation{matdwt}
\citation{watut}
\citation{cnnsite}
\citation{cnnstackoverflow}
\citation{cnnsite}
\citation{cnninter}
\citation{recsite}
\citation{recsite}
\citation{lstmsite}
\citation{lstmsite}
\citation{lstmsite}
\citation{lstmsite}
\citation{psy}
\citation{aiayn}
\citation{aiayn}
\citation{DBLP:journals/corr/HeZRS15}
\citation{aamistd}
\citation{cnnfazeli}
\citation{cnnfazeli}
\citation{who}
\citation{fog}
\citation{citf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ufcf}
\citation{ufcf2}
\citation{fog}
\citation{otdo}
\citation{potf}
\citation{aoat}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Structure}{3}{section.1.1}}
\citation{ecgbook}
\citation{ecgbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of ECG Evaluation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heart's Anatomy }{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of ECG trace\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecgex}{{2.1}{5}{Example of ECG trace\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrical Cell}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electrical cell transactions: \cite  {ecgbook}\relax }}{6}{figure.caption.4}}
\newlabel{fig:ecgtrans}{{2.2}{6}{Electrical cell transactions: \cite {ecgbook}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heartbeat Cycle}{6}{subsection.2.1.2}}
\citation{ecgbook}
\citation{ecgbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electrical tissue of heart: \cite  {ecgbook}\relax }}{7}{figure.caption.5}}
\newlabel{fig:hearts}{{2.3}{7}{Electrical tissue of heart: \cite {ecgbook}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ECG tracing}{7}{section.2.2}}
\citation{ecgbook}
\citation{ecgbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lead II basic principles: \cite  {ecgbook}\relax }}{8}{figure.caption.6}}
\newlabel{fig:ruleflow}{{2.4}{8}{Lead II basic principles: \cite {ecgbook}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heartbeat Shape}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Heartbeat in the ECG\relax }}{9}{figure.caption.7}}
\newlabel{fig:beatshape}{{2.5}{9}{Heartbeat in the ECG\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Type of Arrhythmias}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of Arrhytmias\relax }}{10}{figure.caption.8}}
\newlabel{fig:arrhex}{{2.6}{10}{Examples of Arrhytmias\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Detailed classification of arrhythmias \relax }}{10}{figure.caption.9}}
\newlabel{fig:allclass}{{2.7}{10}{Detailed classification of arrhythmias \relax }{figure.caption.9}{}}
\citation{noise}
\citation{noise}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pre-Processing}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}De-Noise}{11}{section.3.1}}
\citation{rfdwt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of noise in ECG recordings. (a) Baseline wander, (b) Power line interference, and (c) Muscle artifact. \cite  {noise}\relax }}{12}{figure.caption.10}}
\newlabel{fig:n1}{{3.1}{12}{Example of noise in ECG recordings. (a) Baseline wander, (b) Power line interference, and (c) Muscle artifact. \cite {noise}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Median Filter}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discrete Wavelet Transform}{12}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wavelet named Meyer\relax }}{13}{figure.caption.11}}
\newlabel{fig:we}{{3.2}{13}{Wavelet named Meyer\relax }{figure.caption.11}{}}
\citation{matdwt}
\citation{matdwt}
\citation{lnlf}
\citation{rfdwt}
\citation{lnlf}
\citation{watut}
\citation{watut}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wavelet with scaling factor of 1,2,4: \cite  {matdwt} \relax }}{14}{figure.caption.12}}
\newlabel{fig:ws}{{3.3}{14}{Wavelet with scaling factor of 1,2,4: \cite {matdwt} \relax }{figure.caption.12}{}}
\citation{conf/ijcnn/HeBGL08}
\citation{smotepaper}
\citation{conf/ijcnn/HeBGL08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wavelet families: \cite  {watut} \relax }}{15}{figure.caption.13}}
\newlabel{fig:wf}{{3.4}{15}{Wavelet families: \cite {watut} \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Augmentation}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Smote and Adasyn}{15}{subsection.3.2.1}}
\citation{smotepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The blue class is underbalanced: Smote generates a new sample: $s_1$ between $x_0$ and $x_1$\relax }}{16}{figure.caption.14}}
\newlabel{fig:smoteex}{{3.5}{16}{The blue class is underbalanced: Smote generates a new sample: $s_1$ between $x_0$ and $x_1$\relax }{figure.caption.14}{}}
\citation{cnnsite}
\citation{cnnsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification Algorithms}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Forest}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Support Vector Machine}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feed Forward Neural Network}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Activation Function}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Loss Function}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convolutional Neural Network}{19}{section.4.4}}
\citation{cnnstackoverflow}
\citation{cnnstackoverflow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of FNN versus CNN. In CNN each layer has 3 dimension: depth, height, length.\cite  {cnnsite}\relax }}{20}{figure.caption.15}}
\newlabel{fig:convgen}{{4.1}{20}{Comparison of FNN versus CNN. In CNN each layer has 3 dimension: depth, height, length.\cite {cnnsite}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Convolutional Layer}{20}{subsection.4.4.1}}
\citation{cnnsite}
\citation{cnnsite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2 different filters are applied to the input image, resulting in 2 different feature maps \cite  {cnnstackoverflow}\relax }}{21}{figure.caption.16}}
\newlabel{fig:exfilter}{{4.2}{21}{2 different filters are applied to the input image, resulting in 2 different feature maps \cite {cnnstackoverflow}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pooling Layer}{21}{subsection.4.4.2}}
\citation{cnninter}
\citation{cnninter}
\citation{cnninter}
\citation{cnninter}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Max pool with stride 2.(Left: original input, Right: pooling output) \cite  {cnnsite}\relax }}{22}{figure.caption.17}}
\newlabel{fig:pool}{{4.3}{22}{Max pool with stride 2.(Left: original input, Right: pooling output) \cite {cnnsite}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mathematical Interpretation}{22}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An input vector $\boldsymbol  {x}$ with three anchor vectors: $\boldsymbol  {a_1,a_2,a_3}$, in the sphere S: \cite  {cnninter}\relax }}{22}{figure.caption.18}}
\newlabel{fig:geocnn}{{4.4}{22}{An input vector $\boldsymbol {x}$ with three anchor vectors: $\boldsymbol {a_1,a_2,a_3}$, in the sphere S: \cite {cnninter}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Recurrent Neural Network}{23}{section.4.5}}
\citation{recsite}
\citation{recsite}
\citation{recsite}
\citation{recsite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Amazon stock price in 6 months. To predict its value in August, the RNN could consider the fact in June has a positive and the same could happen in August\relax }}{24}{figure.caption.19}}
\newlabel{fig:amzsp}{{4.5}{24}{Amazon stock price in 6 months. To predict its value in August, the RNN could consider the fact in June has a positive and the same could happen in August\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Vanilla RNN}{24}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RNN general structure \cite  {recsite}\relax }}{24}{figure.caption.20}}
\newlabel{fig:rnnmod}{{4.6}{24}{RNN general structure \cite {recsite}\relax }{figure.caption.20}{}}
\citation{vanprob}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RNN unrolled \cite  {recsite}\relax }}{25}{figure.caption.21}}
\newlabel{fig:unrolled}{{4.7}{25}{RNN unrolled \cite {recsite}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vanishing Gradient Problem}{25}{section*.22}}
\citation{lstmop}
\citation{lstmsite}
\citation{lstmsite}
\citation{lstmsite}
\citation{lstmsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Long Short Term Memory}{26}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Forget layer in LSTM \cite  {lstmsite}\relax }}{26}{figure.caption.23}}
\newlabel{fig:lstms1}{{4.8}{26}{Forget layer in LSTM \cite {lstmsite}\relax }{figure.caption.23}{}}
\citation{lstmsite}
\citation{lstmsite}
\citation{lstmsite}
\citation{lstmsite}
\citation{lstmv1}
\citation{grupaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Input layer in LSTM \cite  {lstmsite}\relax }}{27}{figure.caption.24}}
\newlabel{fig:lstms2}{{4.9}{27}{Input layer in LSTM \cite {lstmsite}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cell update in LSTM \cite  {lstmsite}\relax }}{27}{figure.caption.25}}
\newlabel{fig:cellupd}{{4.10}{27}{Cell update in LSTM \cite {lstmsite}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hidden state and output in LSTM \cite  {lstmsite}\relax }}{27}{figure.caption.26}}
\newlabel{fig:lstmout}{{4.11}{27}{Hidden state and output in LSTM \cite {lstmsite}\relax }{figure.caption.26}{}}
\citation{psy}
\citation{bah}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Attention}{28}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Encoder-Decoder model}{28}{subsection.4.6.1}}
\citation{psy}
\citation{psy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Attention in Ecoder-Decoder}{29}{subsection.4.6.2}}
\citation{luong}
\citation{psy}
\citation{aiayn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Graphic representation of attention in RNN ecoder-decoder: \cite  {psy}\relax }}{30}{figure.caption.27}}
\newlabel{fig:encdecatt}{{4.12}{30}{Graphic representation of attention in RNN ecoder-decoder: \cite {psy}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Multiplicative and Addititive Attention}{30}{subsection.4.6.3}}
\citation{aiayn}
\citation{aiayn}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transformer}{31}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Transformer's Attention}{31}{subsection.4.7.1}}
\citation{aiayn}
\citation{aiayn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Multi Head Attention: \cite  {aiayn}\relax }}{32}{figure.caption.28}}
\newlabel{fig:mhsa}{{4.13}{32}{Multi Head Attention: \cite {aiayn}\relax }{figure.caption.28}{}}
\citation{DBLP:journals/corr/abs-1806-07366}
\citation{DBLP:journals/corr/HeZRS15}
\citation{Simonyan14verydeep}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Transformer model: \cite  {aiayn}\relax }}{33}{figure.caption.29}}
\newlabel{fig:tramodel}{{4.14}{33}{Transformer model: \cite {aiayn}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Neural Ordinary Differential Equations}{33}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Residual Neural Network}{33}{subsection.4.8.1}}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/abs-1806-07366}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Graphic representation of a residual block\relax }}{34}{figure.caption.30}}
\newlabel{fig:resnetfunc}{{4.15}{34}{Graphic representation of a residual block\relax }{figure.caption.30}{}}
\citation{DBLP:journals/corr/abs-1806-07366}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison of plain and residual neural networks (\cite  {DBLP:journals/corr/HeZRS15})\relax }}{35}{figure.caption.31}}
\newlabel{fig:degprob}{{4.16}{35}{Comparison of plain and residual neural networks (\cite {DBLP:journals/corr/HeZRS15})\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}NODE}{35}{subsection.4.8.2}}
\citation{DBLP:journals/corr/abs-1806-07366}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of FNN, ResNet, NODE\relax }}{36}{figure.caption.32}}
\newlabel{fig:cmplink}{{4.17}{36}{Comparison of FNN, ResNet, NODE\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison of Euler method (orange), NODE solver (red) to approximate $\frac  {\partial Y}{\partial i} = F(i)$. The latter coincides with the NODE solution \relax }}{36}{figure.caption.33}}
\newlabel{fig:eulermethod}{{4.18}{36}{Comparison of Euler method (orange), NODE solver (red) to approximate $\frac {\partial Y}{\partial i} = F(i)$. The latter coincides with the NODE solution \relax }{figure.caption.33}{}}
\citation{dbmitbih}
\citation{aamistd}
\citation{fog}
\citation{aamistd}
\citation{aamistd}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AAMI 5 categories of heartbeats (\cite  {aamistd})\relax }}{38}{figure.caption.34}}
\newlabel{fig:aamiimg}{{5.1}{38}{AAMI 5 categories of heartbeats (\cite {aamistd})\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Training and Test Set}{38}{subsection.5.1.1}}
\citation{forest}
\citation{forest}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Measures}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random Forest \cite  {forest}}{39}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A fragment of ECG before and after the median filter\relax }}{40}{figure.caption.35}}
\newlabel{fig:rf1}{{5.2}{40}{A fragment of ECG before and after the median filter\relax }{figure.caption.35}{}}
\citation{forest}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion Matrix : random forest for the N,L,R,V,P classification\relax }}{41}{figure.caption.36}}
\newlabel{fig:rf2}{{5.3}{41}{Confusion Matrix : random forest for the N,L,R,V,P classification\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Custom Variation}{41}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion Matrix : random forest without data augmentation for the N,S,V,F classification\relax }}{41}{figure.caption.37}}
\newlabel{fig:rf3}{{5.4}{41}{Confusion Matrix : random forest without data augmentation for the N,S,V,F classification\relax }{figure.caption.37}{}}
\citation{svmnl}
\citation{svmnl}
\citation{forest}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confusion Matrix : random forest after data augmentation for the N,S,V,F classification\relax }}{42}{figure.caption.38}}
\newlabel{fig:rf4}{{5.5}{42}{Confusion Matrix : random forest after data augmentation for the N,S,V,F classification\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Support Vector Machine \cite  {svmnl}}{42}{section.5.4}}
\citation{svmnl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A fragment of ECG before and after the DWT\relax }}{43}{figure.caption.39}}
\newlabel{fig:svc1}{{5.6}{43}{A fragment of ECG before and after the DWT\relax }{figure.caption.39}{}}
\citation{cnnfazeli}
\citation{cnnfazeli}
\citation{cnnfazeli}
\citation{cnnfazeli}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Confusion Matrix : svm for the N,S,V,F classification\relax }}{44}{figure.caption.40}}
\newlabel{fig:svc2}{{5.7}{44}{Confusion Matrix : svm for the N,S,V,F classification\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Confusion Matrix : svm with adasyn for the N,S,V,F classification\relax }}{44}{figure.caption.41}}
\newlabel{fig:svc3}{{5.8}{44}{Confusion Matrix : svm with adasyn for the N,S,V,F classification\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Convolutional Neural Network \cite  {cnnfazeli}}{44}{section.5.5}}
\citation{cnnfazeli}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Architecture of the model in \cite  {cnnfazeli}\relax }}{45}{figure.caption.42}}
\newlabel{fig:arch-cnn}{{5.9}{45}{Architecture of the model in \cite {cnnfazeli}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Confusion Matrix : cnn for the N,S,V,F classification\relax }}{46}{figure.caption.43}}
\newlabel{fig:cnn1}{{5.10}{46}{Confusion Matrix : cnn for the N,S,V,F classification\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Confusion Matrix : cnn with adasyn for the N,S,V,F classification\relax }}{46}{figure.caption.44}}
\newlabel{fig:cnn2}{{5.11}{46}{Confusion Matrix : cnn with adasyn for the N,S,V,F classification\relax }{figure.caption.44}{}}
\citation{DBLP:journals/corr/abs-1806-07366}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Neural Ordinary Differential Equations}{47}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Test 1}{47}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Confusion Matrix : first Node model with weighted loss function\relax }}{48}{figure.caption.45}}
\newlabel{fig:odetestwl}{{5.12}{48}{Confusion Matrix : first Node model with weighted loss function\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Confusion Matrix : first Node model with Adasyn\relax }}{48}{figure.caption.46}}
\newlabel{fig:odetestada}{{5.13}{48}{Confusion Matrix : first Node model with Adasyn\relax }{figure.caption.46}{}}
\citation{cnnfazeli}
\citation{svmnl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Test 2}{49}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Confusion Matrix: second Node model with less parameter\relax }}{49}{figure.caption.47}}
\newlabel{fig:odelp}{{5.14}{49}{Confusion Matrix: second Node model with less parameter\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Test 3}{49}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Confusion Matrix: third model with DWT denoise\relax }}{50}{figure.caption.48}}
\newlabel{fig:odedwt}{{5.15}{50}{Confusion Matrix: third model with DWT denoise\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LSTM}{50}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Test 1}{51}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Confusion Matrix: simple model with LSTM\relax }}{52}{figure.caption.49}}
\newlabel{fig:lstmt1}{{5.16}{52}{Confusion Matrix: simple model with LSTM\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Test 2}{52}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Confusion Matrix: complex model with LSTM\relax }}{53}{figure.caption.50}}
\newlabel{fig:lstmt2}{{5.17}{53}{Confusion Matrix: complex model with LSTM\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Test 3}{53}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Confusion Matrix: third model with LSTM and 2-D input data\relax }}{53}{figure.caption.51}}
\newlabel{fig:lstmt3}{{5.18}{53}{Confusion Matrix: third model with LSTM and 2-D input data\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}LSTM/NODE with Attention}{54}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Confusion Matrix: Bahdanau's attention with LSTM\relax }}{54}{figure.caption.52}}
\newlabel{fig:lstmat1}{{5.19}{54}{Confusion Matrix: Bahdanau's attention with LSTM\relax }{figure.caption.52}{}}
\citation{cnnfazeli}
\citation{cnnfazeli}
\citation{cnnfazeli}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Confusion Matrix: Luong's attention with LSTM\relax }}{55}{figure.caption.53}}
\newlabel{fig:lstmat2}{{5.20}{55}{Confusion Matrix: Luong's attention with LSTM\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Confusion Matrix: Luong's attention with LSTM on the pre-processed dataset of \cite  {cnnfazeli}\relax }}{55}{figure.caption.54}}
\newlabel{fig:lstmatcnn}{{5.21}{55}{Confusion Matrix: Luong's attention with LSTM on the pre-processed dataset of \cite {cnnfazeli}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Confusion Matrix: Luong's attention with LSTM/NODE model\relax }}{56}{figure.caption.55}}
\newlabel{fig:lstmat3}{{5.22}{56}{Confusion Matrix: Luong's attention with LSTM/NODE model\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Transformers}{56}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Confusion Matrix: Transfomers based model \relax }}{57}{figure.caption.56}}
\newlabel{fig:transf}{{5.23}{57}{Confusion Matrix: Transfomers based model \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Per Patient Dataset}{57}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Test 1}{57}{subsection.5.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Confusion Matrix for Test 1: Patient 222 \relax }}{58}{figure.caption.57}}
\newlabel{fig:patient222}{{5.24}{58}{Confusion Matrix for Test 1: Patient 222 \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Confusion Matrix for Test 1: Patient 223 \relax }}{59}{figure.caption.58}}
\newlabel{fig:patient223}{{5.25}{59}{Confusion Matrix for Test 1: Patient 223 \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Confusion Matrix for Test 1: Patient 233 \relax }}{59}{figure.caption.59}}
\newlabel{fig:patient233}{{5.26}{59}{Confusion Matrix for Test 1: Patient 233 \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Test 2}{59}{subsection.5.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Confusion Matrix for Test 2 with complete training: Patient 222\relax }}{60}{figure.caption.60}}
\newlabel{fig:patient222-transfer-learn}{{5.27}{60}{Confusion Matrix for Test 2 with complete training: Patient 222\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Confusion Matrix for Test 2 with complete training: Patient 223\relax }}{60}{figure.caption.61}}
\newlabel{fig:patient223-transfer-learn}{{5.28}{60}{Confusion Matrix for Test 2 with complete training: Patient 223\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Confusion Matrix for Test 2 with complete training: Patient 233\relax }}{61}{figure.caption.62}}
\newlabel{fig:patient233-transfer-learn}{{5.29}{61}{Confusion Matrix for Test 2 with complete training: Patient 233\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Confusion Matrix for Test 2 with partial training: Patient 222\relax }}{61}{figure.caption.63}}
\newlabel{fig:patient222-transfer-learn-nontrainable}{{5.30}{61}{Confusion Matrix for Test 2 with partial training: Patient 222\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Confusion Matrix for Test 2 with partial training: Patient 223\relax }}{62}{figure.caption.64}}
\newlabel{fig:patient223-transfer-learn-nontrainable}{{5.31}{62}{Confusion Matrix for Test 2 with partial training: Patient 223\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Confusion Matrix for Test 2 with partial training: Patient 233\relax }}{62}{figure.caption.65}}
\newlabel{fig:patient233-transfer-learn-nontrainable}{{5.32}{62}{Confusion Matrix for Test 2 with partial training: Patient 233\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{biblio}
\bibcite{aamistd}{1}
\bibcite{potf}{2}
\bibcite{ufcf2}{3}
\bibcite{ufcf}{4}
\bibcite{otdo}{5}
\bibcite{bah}{6}
\bibcite{smotepaper}{7}
\bibcite{noise}{8}
\bibcite{citf}{9}
\bibcite{aoat}{10}
\bibcite{DBLP:journals/corr/abs-1806-07366}{11}
\bibcite{grupaper}{12}
\bibcite{lstmsite}{13}
\bibcite{svmnl}{14}
\bibcite{lnlf}{15}
\bibcite{forest}{16}
\bibcite{rfdwt}{17}
\bibcite{cnnsite}{18}
\bibcite{lstmv1}{19}
\bibcite{conf/ijcnn/HeBGL08}{20}
\bibcite{DBLP:journals/corr/HeZRS15}{21}
\bibcite{lstmop}{22}
\bibcite{cnnfazeli}{23}
\bibcite{cnninter}{24}
\bibcite{luong}{25}
\bibcite{matdwt}{26}
\bibcite{dbmitbih}{27}
\bibcite{who}{28}
\bibcite{vanprob}{29}
\bibcite{psy}{30}
\bibcite{fog}{31}
\bibcite{Simonyan14verydeep}{32}
\bibcite{cnnstackoverflow}{33}
\bibcite{watut}{34}
\bibcite{aiayn}{35}
\bibcite{ecgbook}{36}
\bibcite{recsite}{37}
